<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        display: grid;
        grid-template-columns: 50% 200px 25%;
        grid-template-rows: 200px 200px;
        grid-template: 100px 100px 100px / minmax(200px, 1fr) 1fr 1fr;
        grid-column-gap:10px;
        grid-row-gap: 20px;
    }

    .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }
    .item:nth-of-type(4){
        background: blue;
        overflow: auto;
        grid-template:  50% 50% / 33% 33% 33%;
        display: grid;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </div>    
</body>
</html>