<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño de Columnas</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        display: grid;
        grid-template: [inicio] 100px [inicio2] 100px  [final]/ [inicio] 1fr [linea2] 1fr [linea3]1fr [destacado-end]1fr [linea5]1fr [destacado2-end]1fr [linea6]1fr [final];

        height: 100vh;
      grid-gap: 5px;
      grid-auto-flow: row;
      grid-auto-rows: 100px 200px 


    }
    .item{
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
    }

    .item:nth-of-type(1){
        grid-column: inicio / destacado-end;
        grid-row: inicio / final;

    }
    .item:nth-of-type(2){
        grid-column: destacado-end / destacado2-end;
        grid-row: inicio / final;

    }

    .item:nth-of-type(3){
        grid-column: destacado2-end / final;

    }





    </style>
</head>
<body>
    <div class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>

    </div>
</body>
</html>