<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .post-list{
            display: grid;
            grid-template-columns: repeat(3,minmax(100px,293px));
            justify-content: center;
            grid-gap: 28px;
        }
        .post{
            cursor: pointer;   
            position: relative;   
            display: block;
        }
        .post-image{
            margin: 0;
        }

        .post-image img{
            width: 100%;
            vertical-align: top;
        }
        .post-overlay{
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            display: none;
            bottom: 0;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .post:hover .post-overlay{
            display: flex;
        }

        .post-comment, 
        .post-likes{
            width: 80px;
            margin: 5px;
            text-align: center;
            display: inline-block;
        }

        @media screen and (max-width: 768px){
            .post-list{
                grid-gap: 3px;
            }
        }

    


    
    </style>
</head>
<body>
    <section class="post-list">
        <a href="" class="post">
            <figure class="post-image">
                <img src="img/computadora.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="img/computadora.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="img/computadora.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="img/computadora.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="img/computadora.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">10</span>
                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="img/computadora.jpg" alt="">
            </figure>
            <div class="post-overlay">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">10</span>
                </p>
            </div>
        </a>
    </section>
    
</body>
</html>